#kafka properties
kafka.bootstrap.servers=127.0.0.1:9092
order.topic=order-event
group.id=payment-grp
server.port=9091
logging.level.com.manjosh.practice.kafka.consumer.*=TRACE
logging.level.org.apache.kafka=ERROR